#CUSTOM
.jpg=/home/jingrong/Storage/Images/
.mov=/home/jingrong/Storage/Movies/
.docx=/home/jingrong/Storage/Documents/
#DEFAULT
.jpg=Downloads/Images
.mov=Downloads/Movies
.docx=Downloads/Documents
#URLS
http://cs241.cs.illinois.edu/lab_resources/handouts/know_your_tools.pdf|home/jrlim3/Desktop/|1492553771
http://cs241.cs.illinois.edu/lab_resources/handouts/extreme_edge_cases.pdf|home/jrlim3/Desktop/|1492553771
http://cs241.cs.illinois.edu/lab_resources/handouts/utilities_unleashed.pdf|home/jrlim3/Desktop/|1492553771
http://cs241.cs.illinois.edu/lab_resources/handouts/chatroom.pdf|/home/jrlim3/Desktop/|1492553771
