#CUSTOM
.jpg=/home/jingrong/Storage/Images/
.mov=/home/jingrong/Storage/Movies/
.docx=/home/jingrong/Storage/Documents/
#DEFAULT
.jpg=Downloads/Images
.mov=Downloads/Movies
.docx=Downloads/Documents
#URLS
http://cs241.cs.illinois.edu/lab_resources/handouts/know_your_tools.pdf home/Download/Documents/ 23456789345678 
http://cs241.cs.illinois.edu/lab_resources/handouts/extreme_edge_cases.pdf home/Download/Documents/ 23456789345678
http://cs241.cs.illinois.edu/lab_resources/handouts/utilities_unleashed.pdf home/Download/Documents/ 23456789345678
